<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Storage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">d41d8cd98f00b204e9800998ecf8427e</Value>
    </Setting>
    <Setting Name="AskPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MySQLDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Storage</Value>
    </Setting>
    <Setting Name="MySQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MySQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportEMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dubos1210@yandex.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>